{
  "name": "trickster",
  "version": "1.0.0",
  "description": "Trick or Treat?",
  "main": "build/index.js",
  "source": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [
    "guilded",
    "bot",
    "js",
    "javascript",
    "guildedbot",
    "trickortreat",
    "halloween"
  ],
  "author": "saysora",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
